{
  "latest": "A.0.1.0.ACKAYALP",
  "versions": [
    {
      "version": "A.0.1.0.ACKAYALP",
      "url": "https://kayrox.qzz.io/updates/update_vA.0.1.0.ACKAYALP_ider274gs247s2174.zip",
      "notes": "Versión inicial."
    }
  ]
}
